@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
html {
  font-size:62.5%;
  font-family:'Raleway' , Arial;
}
body {
  background-color:whitesmoke;
  display:grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(10rem, 97rem) minmax(2rem, 1fr);
  grid-template-rows:100px repeat(4,auto) auto;
  row-gap:40px;
  margin:0;
}
#header {
  top:0;
  position:fixed;
  left:0; 
  right:0; 
  padding:10px;
  display:flex;
  justify-content:space-between;
  background-color:whitesmoke;
}

#header-img {
  order:1;
  margin-left:25px;
  align-self:center;
  max-width:330px;
  max-height:40px;
  object-fit:scale-down;
  flex-grow:50%;
}

#nav-bar {
  order:2;
  flex-grow:50%;
  width:50%;
}

#nav-bar ul {
  list-style:none;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-evenly;
}

#nav-bar ul li a {
text-decoration:none;
font-size:1.5rem;
color:black;
}


#nav-bar ul li:hover {
  color:#050607;
}



/* ------ aca finaliza el nav ------*/

.container-1 {
  grid-area:2/2/3/3;
  align-self:center;
}
 
i {
  display:inline;
  color:orange;
  margin-right:20px;
}

h1 {
  text-align:center;
  font-size:2.5rem;
}

form {
  text-align:center;
}

input[type="email"] {
  display:block;
  margin:20px auto;
  padding:.5rem;
  width:30%;
}

input[type="submit"]{
  border-radius:3px;
  padding:8px 10px;
  border:1px solid black;
  font-size:1.5rem;
  background-color:#fa9a0d;
  font-weight:bold;
  cursor:pointer;
}
/* Aca finaliza el form */ 

.flex {
  grid-area:3/2/4/3;
  line-height:1.8rem;
  padding:10px;
}

.flex h2 {
  display:inline;
  font-size:2.5rem;
}

.flex p {
  font-size:1.5rem;
  padding-left:60px;
  text-align:justify;
}

/*Aca finaliza el segundo */

.container {
  grid-area:4/2/5/3;
  justify-self:center;
}

iframe {
  width:500px;
  height:280px;
}

.card-container {
  margin:0 auto;
  grid-area:5/2/6/3;
  display:grid;
  grid-template-columns:repeat(3, 300px);
  column-gap:20px;
}
.card-one {
  grid-column:1/2;
  border:1px solid;
  width:100%;
  height:100%;
}
.card-two {
  grid-column:2/3;
  justify-self:center;
  border:1px solid;
 width:100%;
  height:100%;
}
.card-three {
  grid-column:3/4;
  justify-self:center;
  border:1px solid;
  width:100%;
  height:100%;
}
.card-name {
  font-size:2rem;
  font-weight:bold;
  text-align:center;
  background-color:#eee;
  margin-top:0;
  padding:10px;
}

.price {
  text-align:center;
  font-size:2.5rem;
  font-weight:bold;
  margin-top:0;
}

.card-list {
  text-align:center;
  list-style:none;
  margin:-15px 0 0 0; 
  padding:0;
  line-height:25px;
  font-size:1.6rem;
}

button {
  padding:10px 18px;
  margin-top:20px;
  margin-bottom:10px;
  display:block;
  position:relative;
  left:25%;
  font-size:1.5rem;
  background-color:orange;
  border:none;
}
footer {
  grid-area:6/2/-1/3;
  background-color:#eaeaea;
  font-size:1.4rem;
  text-align:right;
  padding:8px 10px;
}

footer p {
  color:#756453;
}
footer a {
  text-decoration:none;
  font-size:1.5rem;
  color:black;
}

@media only screen and (max-width:1010px) {
body {
  background-color:whitesmoke;
  width:100%;
  height:auto;
  overflow-y:auto;
  overflow-x:hidden;
  margin:0;
}
.card-container {
}
}
